<mxfile>
    <diagram id="zMT0wAwneieFTZ5EEB_D" name="ページ1">
        <mxGraphModel dx="728" dy="311" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="370" y="290" width="130" height="386" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="116" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="first_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="146" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="last_name_reading" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="176" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="first_name_reading" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="206" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="grade_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="15">
                    <mxGeometry y="236" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="classroom_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="15">
                    <mxGeometry y="266" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="number_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" vertex="1" parent="15">
                    <mxGeometry y="296" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="326" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="introduction" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="15" vertex="1">
                    <mxGeometry y="356" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="diaries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="230" y="80" width="90" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="title&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="35" vertex="1">
                    <mxGeometry y="26" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="diary" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="35" vertex="1">
                    <mxGeometry y="56" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="35" vertex="1">
                    <mxGeometry y="86" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="diary_commnets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="20" y="80" width="120" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="comment&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="39" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="39" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="diary_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="39" vertex="1">
                    <mxGeometry y="86" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="200" y="310" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="43" vertex="1">
                    <mxGeometry y="26" width="90" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="chat_messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="30" y="310" width="120" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="message" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="49" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="49" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="room_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="49" vertex="1">
                    <mxGeometry y="86" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="room_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="185" y="460" width="120" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="53" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="room_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="53" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="230" y="630" width="130" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="item_introduction " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="category_id &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="grade_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="116" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="size_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="146" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="176" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="pay_for_shopping_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="206" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="delivery_area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="236" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="day_to_ship_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="266" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="price &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="296" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="57" vertex="1">
                    <mxGeometry y="326" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="30" y="630" width="120" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="71" vertex="1">
                    <mxGeometry y="26" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="71" vertex="1">
                    <mxGeometry y="56" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="order_informations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="25" y="800" width="130" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="74" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="delivery_area_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="74" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="74" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="house_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="74" vertex="1">
                    <mxGeometry y="116" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="74" vertex="1">
                    <mxGeometry y="146" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="74" vertex="1">
                    <mxGeometry y="176" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="74" vertex="1">
                    <mxGeometry y="206" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="class_communications" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="520" y="80" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="86" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="86" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="86" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="630" y="290" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="90" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="class_communication_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="90" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="520" y="590" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="tag_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="96" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="tag_class_communications" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="520" y="410" width="180" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="tag_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="99" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="class_communication_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="99" vertex="1">
                    <mxGeometry y="56" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="timetables" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
                    <mxGeometry x="520" y="716" width="130" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="next_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="first_hour_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="56" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="second_hour_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="86" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="third_hour_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="116" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="fourth_hour_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="146" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="fifth_hour_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="176" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="six_hour_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="206" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="homework" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="236" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="preparation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="266" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="leave_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="296" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#1D3557;" parent="104" vertex="1">
                    <mxGeometry y="326" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERmany;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;" parent="1" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="288" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="220"/>
                            <mxPoint x="380" y="151"/>
                            <mxPoint x="340" y="151"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="37" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERmany;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;" parent="1" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414" y="290" as="sourcePoint"/>
                        <mxPoint x="354" y="153" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="414" y="222"/>
                            <mxPoint x="414" y="40"/>
                            <mxPoint x="210" y="40"/>
                            <mxPoint x="80" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="500" as="sourcePoint"/>
                        <mxPoint x="305" y="501" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERmany;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215" y="360" as="sourcePoint"/>
                        <mxPoint x="215" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="400" as="sourcePoint"/>
                        <mxPoint x="150" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="332.5" as="sourcePoint"/>
                        <mxPoint x="150" y="333" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.385;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="135" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.038;exitY=0.167;exitDx=0;exitDy=0;entryX=0.425;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;exitPerimeter=0;" parent="1" source="135" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="555.5" as="sourcePoint"/>
                        <mxPoint x="280.95000000000005" y="614.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="81" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" target="73" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="701" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERone;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79.5" y="716" as="sourcePoint"/>
                        <mxPoint x="80" y="800" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERmany;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="290" as="sourcePoint"/>
                        <mxPoint x="520" y="153" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="222"/>
                            <mxPoint x="450" y="153"/>
                            <mxPoint x="510" y="153"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERmany;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="196" as="sourcePoint"/>
                        <mxPoint x="559" y="410" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERone;endFill=0;endSize=12;startSize=12;startArrow=ERmany;startFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="496" as="sourcePoint"/>
                        <mxPoint x="560.5" y="580" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#1D3557;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=12;endSize=12;strokeColor=#457B9D;fillColor=#A8DADC;" parent="1" source="16" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERmany;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="651" y="196" as="sourcePoint"/>
                        <mxPoint x="650" y="290" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#1D3557;strokeColor=#457B9D;fillColor=#A8DADC;endArrow=ERmany;endFill=0;endSize=12;startSize=12;startArrow=ERone;startFill=0;entryX=-0.008;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="680" as="sourcePoint"/>
                        <mxPoint x="510" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>